<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Price</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-video">
        <video autoplay loop muted playsinline>
            <source src="back.mp4" type="video/mp4">
            
        </video>
    </div>
    <div class="content">
        
       <input type="text" placeholder="Enter Coin name" id="i1">
       <button id="btn">Click</button>
       <div id="coin"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>