.background-video video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

#coin img {
    box-shadow: 0 10px 20px rgba(238, 170, 43, 0.5);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#coin img:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 30px rgba(238, 170, 43, 0.7);
}

.content {
    position: relative;
    z-index: 1;
    color: #f0f0f0;
    text-align: center;
    padding: 30px;
    width: 400px;
    height: 500px;
    margin: 0 auto;
    border-radius: 1rem;
    background: rgba(20, 17, 17, 0.6);
    backdrop-filter: blur(5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

#btn {
    width: 150px;
    padding: 12px;
    border-radius: 1rem;
    color: #d1d1d1;
    background-color: #333;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    border: none;
    font-weight: bold;
    height: 45px;
    transition: box-shadow 0.3s ease;
}

#btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: linear-gradient(130deg, transparent, rgba(0, 255, 106, 0.4), transparent);
    transform: translateX(-100%);
    animation: bganimat 1.5s infinite;
}

@keyframes bganimat {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(100%);
    }
}

#btn:hover {
    background: linear-gradient(130deg, rgba(0, 255, 106, 0.5), rgba(0, 247, 255, 0.5));
    box-shadow: 0 8px 15px rgba(0, 255, 106, 0.4);
}

#i1 {
    width: 200px;
    padding: 12px;
    border-radius: 1rem;
    background-color: rgba(236, 222, 222, 0.2);
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    color: white;
    font-size: 15px;
}

#i1::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: linear-gradient(130deg, transparent, rgba(194, 171, 171, 0.4), transparent);
    transform: translateX(-100%);
    animation: bganimat 1.5s infinite;
}

#i1:hover {
    background: linear-gradient(to right, rgba(192, 204, 191, 0.3), rgba(177, 185, 185, 0.3));
    box-shadow: 0 8px 15px rgba(177, 185, 185, 0.4);
}
